\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Комбинаторные алгоритмы}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Минимальный остов}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Алгоритм Борувки–Краскала}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ярника–Прима–Дейкстры}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Пути в сетях}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Алгоритм Форда–Беллмана}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Алгоритм Дейкстры}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Потоки в сетях}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Алгоритм Форда–Фалкерсона}{9}}
\newlabel{item2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Парасочетания в двудольных графах}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Алгоритм Куна}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Задача о назначениях}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Венгерский алгоритм}{12}}
\@setckpt{inc/algo}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
