\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}C++}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Максимальный уровень бинарного дерева}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Все перестановки массива}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Поиск в ширину}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Число простых делителей}{18}}
\@setckpt{inc/cpp}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
