\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Дискретная математика}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Частично упорядоченные множества}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Диаграмма Хасса}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Графы}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Голосарий}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Булева алгерба}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Правило резолюций}{5}}
\@setckpt{inc/discrete}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
